{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Allow electives to have:\
1. required grade\
2. null (no requirement)\
3. new UI with buttons out the form\
4. one elective set at a time\
5. updated button and dropdown menu UI \
6. added quota limit of 4 for each course\
7. added time stamp UTC\
\
\
/project-root\
  \uc0\u9500 \u9472 \u9472  /public\
  \uc0\u9474    \u9492 \u9472 \u9472  index.html\
  \uc0\u9500 \u9472 \u9472  /netlify\
  \uc0\u9474    \u9492 \u9472 \u9472  /functions\
  \uc0\u9474        \u9500 \u9472 \u9472  courses.js\
  \uc0\u9474        \u9500 \u9472 \u9472  grade.js\
  \uc0\u9474        \u9500 \u9472 \u9472  selectCourse.js\
  \uc0\u9474        \u9492 \u9472 \u9472  students.js\
  \uc0\u9500 \u9472 \u9472  Procfile (optional, if needed for local development or Heroku)\
  \uc0\u9500 \u9472 \u9472  netlify.toml\
  \uc0\u9500 \u9472 \u9472  server.js (optional, for local development)\
  \uc0\u9500 \u9472 \u9472  schema.db\
  \uc0\u9492 \u9472 \u9472  package.json\
\
}